{
    "_version": "1.7.0",
    "sap.app": {
        "id": "vital.ZCOMERCIALIZACION",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSD_EVAL_MAT_S4_CDS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "ZSD_EVAL_MAT_S4_CDS_ANNO_MDL",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZSD_EVAL_MAT_S4_CDS_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSD_EVAL_MAT_S4_CDS_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZSD_EVAL_MAT_S4_CDS_ANNO_MDL.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ALP_WebIDE_Plugin.analyticallistpage",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": false,
            "phone": false
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.52.13",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "preload": false,
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "bundleName": "vital.ZCOMERCIALIZACION.i18n.i18n"
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.AnalyticalListPage|ZCDS_COM_V023_AResults": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/AnalyticalListPage/ZCDS_COM_V023_AResults/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_COM_V023_AResults": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZCDS_COM_V023_AResults/i18n.properties"
            },
            "": {
                "preload": true,
                "dataSource": "mainService",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "pages": {
            "AnalyticalListPage|ZCDS_COM_V023_AResults": {
                "entitySet": "ZCDS_COM_V023_AResults",
                "component": {
                    "name": "sap.suite.ui.generic.template.AnalyticalListPage",
                    "list": true,
                    "settings": {
                        "tableType": "AnalyticalTable",
                        "defaultContentView": "table",
                        "defaultFilterMode": "compact",
                        "enableLiveFilter": false,
                        "multiSelect": false,
                        "autoHide": false,
                        "showGoButtonOnFilterBar": true,
                        "condensedTableLayout": false,
                        "keyPerformanceIndicators": {},
                        "dataLoadSettings": {
                            "loadDataOnAppLaunch": "ifAnyFilterExist"
                        },
                        "tableSettings": {
                            "type": "AnalyticalTable",
                            "selectionLimit": 998
                        },
                        "chartSettings": {
                            "showDataLabel": true
                        }
                    }
                }
            }
        },
        "settings": {}
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zcomercializacion/webapp",
        "_version": "1.1.0"
    }
}