{
    "fileName": "id_1648642688551_640_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "vital.ZCOMERCIALIZACION",
    "packageName": "",
    "content": {
        "property": "hAlign",
        "newValue": "Center"
    },
    "selector": {
        "id": "vital.ZCOMERCIALIZACION::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZCDS_COM_V023_AResults--table-erdat",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/vital.ZCOMERCIALIZACION/changes/",
    "projectId": "",
    "creation": 1648642688551,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.100.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "1.0.0",
        "to": "1.0.0",
        "creation": "1.0.0"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}